apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-backend-config
  namespace: llm-chat
data:
  FRONTEND_URL: "http://localhost:5173"
  AI_MODEL_URL: "http://host.docker.internal:11434"
  AI_MODEL_NAME: "gemma3:1b"
